<UserControl x:Class="Anicluster.userControls.Syncro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Anicluster.userControls"
             mc:Ignorable="d"
             d:DesignHeight="175"
             d:DesignWidth="250">
    <UserControl.Resources>
        <Style x:Key="RoundedBorder"
               TargetType="Border">
            <Setter Property="Background"
                    Value="White"/>
            <Setter Property="CornerRadius"
                    Value="10"/>
            <Setter Property="Margin"
                    Value="10"/>
            <Setter Property="Padding"
                    Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#FF000000"
                                      BlurRadius="10"
                                      ShadowDepth="5"
                                      Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="buttonCrossTemplate" TargetType="Button">
            <Path Data="M0,0 L8,8 M8,0 L0,8" Margin="5,5,0,0" StrokeThickness="3">
                <Path.Style>
                    <Style TargetType="{x:Type Path}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Stroke" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
        </ControlTemplate>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Eintrag entfernen"
                      Click="MenuItem_Delete_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Border Style="{StaticResource RoundedBorder}">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="0,0,0,6">Sprache:</TextBlock>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="CBLanguageSelection"
                          Grid.Column="0"
                          Margin="0,0,0,5"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding Languages}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"
                          SelectedValue="{Binding NewSyncro.Language}"/>
                    <Button x:Name="BtnRemoveEntry"
                            Grid.Column="1"
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="top"
                            Margin="0,-2,-5,0"
                            Template="{StaticResource ResourceKey=buttonCrossTemplate}"
                            Click="BtnRemoveEntry_Click"/>
                </Grid>
            </Grid>
            <Grid>
                <ProgressBar x:Name="ProgBarGeneral"
                             Value="{Binding NewSyncro.General}"
                             Maximum="100"
                             Height="20"
                             Margin="0,0,0,5"
                             ToolTip="Bewertung, bitte klicken und Zahlen eingeben oder Mausrad verwenden"
                             MouseWheel="ProgBarGeneral_MouseWheel"
                             MouseLeftButtonDown="ProgBarGeneral_MouseLeftButtonDown"/>
                <Label Content="{Binding NewSyncro.General}"
                       Margin="0,0,0,4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Black"
                       Background="Transparent"/>
            </Grid>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,5">
                <TextBlock Margin="0,0,5,0">
                    Wird bewertet?
                </TextBlock>
                <CheckBox HorizontalAlignment="Right"
                          IsChecked="{Binding NewSyncro.IsAssessed}"></CheckBox>
            </StackPanel>
            <TextBox Text="{Binding NewSyncro.Comment}"
                     Height="60"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     ToolTip="Kommentarfeld"/>
        </StackPanel>
    </Border>
</UserControl>

