<Window x:Class="Anicluster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Anicluster" Height="900" Width="1600">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Start">
                <MenuItem Header="Daten exportieren" Click="clickExportData"/>
                <MenuItem Header="Daten importieren"/>
                <MenuItem Header="Dummy Daten hinzufügen" Click="click_DummyDaten"/>
            </MenuItem>
            <MenuItem Header="Ansicht aktualisieren" Click="click_UpdateView"></MenuItem>
            <MenuItem Header="Filtern">
                <MenuItem Header="Nach Tags" />
                <MenuItem Header="Tags ausschließen" />
                <MenuItem Header="Tags filtern (Ein- wie Ausschließen) [Dummy Button, kommt in ner späteren Version]" />
            </MenuItem>
            <MenuItem Header="Tags verwalten" Click="click_tagsOrganisation" ></MenuItem>
            <MenuItem Header="Informationen" Click="click_OpenInformation"></MenuItem>
        </Menu>
        <Grid Margin="10" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <DataGrid Name="dataGridAnimeList" AutoGenerateColumns="False" Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="dataGridTextId" Header="ID" IsReadOnly="True" Binding="{Binding id}" Width="5*"/>
                    <DataGridCheckBoxColumn Header="Favorit" IsReadOnly="True" Binding="{Binding favorite}" Width="4*"/>
                    <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding name}" Width="30*"/>
                    <DataGridTemplateColumn Header="Bewertung (x von 100)" IsReadOnly="True" Width="15*" SortMemberPath="generalRating">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Grid.Row="0" Grid.Column="0" Minimum="0" Maximum="100" Value="{Binding generalRating}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="0"  Text="{Binding generalRating}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Tags" IsReadOnly="True" Binding="{Binding tags}" Width="30*" SortMemberPath="tags.Count"/>
                    <DataGridTextColumn Header="Status" IsReadOnly="True" Binding="{Binding status}" Width="6*" />
                    <DataGridTemplateColumn Header="Details" Width="10*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="buttonShowDetails" Content="Details anzeigen" Click="click_ShowDetails" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="buttonHinzufuegen" Grid.Row="1" Background="ForestGreen" Click="click_AddNewAnime">Hinzufügen</Button>
        </Grid>
    </DockPanel>
</Window>