<Window x:Class="Anicluster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anicluster"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding AppNameAndVersion}" Height="720" Width="1200">
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="ApplicationCommands.New" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="MenuItemNewAnime" Header="Neuer Anime" Click="MenuItemNewAnime_Click" ToolTip="Strg + N" />
            <MenuItem x:Name="MenuItemNewAnimeSmall" Header="Neuer Anime (kurz)" Click="MenuItemNewAnimeSmall_Click" />
            <MenuItem x:Name="MenuItemTags" Header="Tags" Click="MenuItemTags_Click"/>
            <MenuItem Header="Sortierung">
                <MenuItem x:Name="SortId" Header="Nach interner ID" Click="SortId_Click"/>
                <MenuItem x:Name="SortName" Header="Nach Name" Click="SortName_Click"/>
                <MenuItem x:Name="SortStatus" Header="Nach Status" Click="SortStatus_Click" />
                <MenuItem x:Name="SortFav" Header="Nach Favorisierung" Click="SortFav_Click" />
                <MenuItem x:Name="SortTier" Header="Nach Favorisierung" Click="SortTier_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <StackPanel x:Name="StackPnlAnimes" Margin="5" CanVerticallyScroll="True" CanHorizontallyScroll="False">
                
            </StackPanel>            
        </Grid>
    </DockPanel>
</Window>
