<Window x:Class="Anicluster.windows.statistic.Statistic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anicluster.windows.statistic"
        mc:Ignorable="d"
        Title="Statistiken" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem x:Name="TierTab" Header="Tiers" GotFocus="focusOnTiers">
                <Grid x:Name="tierDiagramm" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Label x:Name="barBehindTierS" Grid.Column="0" Margin="20" Background="WhiteSmoke" />
                    <Label x:Name="barTierS" Grid.Column="0" Margin="20" Background="#FF00D4D4" VerticalAlignment="Bottom" Height="0" />
                    <Label x:Name="barBehindTierA" Grid.Column="1" Margin="20" Background="WhiteSmoke" />
                    <Label x:Name="barTierA" Grid.Column="1" Margin="20" Background="#FF3FFF2F" VerticalAlignment="Bottom" Height="0" />
                    <Label x:Name="barBehindTierB" Grid.Column="2" Margin="20" Background="WhiteSmoke" />
                    <Label x:Name="barTierB" Grid.Column="2" Margin="20" Background="Yellow" VerticalAlignment="Bottom" Height="0" />
                    <Label x:Name="barBehindTierC" Grid.Column="3" Margin="20" Background="WhiteSmoke" />
                    <Label x:Name="barTierC" Grid.Column="3" Margin="20" Background="Orange" VerticalAlignment="Bottom" Height="0" />
                    <Label x:Name="barBehindTierD" Grid.Column="4" Margin="20" Background="WhiteSmoke" />
                    <Label x:Name="barTierD" Grid.Column="4" Margin="20" Background="Red" VerticalAlignment="Bottom" Height="0" />
                    <Label x:Name="barBehindTierDummy" Grid.Column="5" Margin="20" Background="WhiteSmoke" />
                    <Label x:Name="barTierDummy" Grid.Column="5" Margin="20" Background="Silver" VerticalAlignment="Bottom" Height="0" />

                    <Label x:Name="labelTierS" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Tier S"/>
                    <Label x:Name="labelTierA" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Tier A"/>
                    <Label x:Name="labelTierB" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Tier B"/>
                    <Label x:Name="labelTierC" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Tier C"/>
                    <Label x:Name="labelTierD" Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Tier D"/>
                    <Label x:Name="labelTierDummy" Grid.Column="5" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Kein Tier"/>

                    <Label x:Name="labelTierSAmount" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Label x:Name="labelTierAAmount" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Label x:Name="labelTierBAmount" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Label x:Name="labelTierCAmount" Grid.Column="3" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Label x:Name="labelTierDAmount" Grid.Column="4" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Label x:Name="labelTierDummyAmount" Grid.Column="5" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                </Grid>
            </TabItem>
            <TabItem x:Name="FavoriteTab" Header="Favorisiert" GotFocus="focusOnFavorite">
                <Grid Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>

                        <Label x:Name="labelTotalNumber" Grid.Column="1" Grid.Row="0" Content="Ausgewertete Animes: " />

                        <Label x:Name="labelNonFavoriteBar" Margin="5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="LightGray" />
                        <Label x:Name="labelFavoriteBar" Margin="5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="#BF006400" Width="0" HorizontalAlignment="Right" />

                        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Nicht Favorisiert" Background="LightGray"/>
                        <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Favorisiert" Background="#BF006400"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TagTab" Header="Tags-Nutzung" GotFocus="focusOnTagsUsage">
                <Grid Margin="5">
                    <DataGrid x:Name="dataGridTags" AutoGenerateColumns="False" Grid.Row="0" CanUserAddRows="false" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="dataGridTextId" Header="Nr." IsReadOnly="True" Binding="{Binding id}" Width="5*"/>
                            <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding name}" Width="20*"/>
                            <DataGridTemplateColumn Header="Häufigkeit" IsReadOnly="True" Width="30*" SortMemberPath="value">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ProgressBar Grid.Row="0" Grid.Column="0" Minimum="0" Maximum="{Binding maxTag}" Value="{Binding value}"/>
                                            <TextBlock Grid.Row="0" Grid.Column="0"  Text="{Binding value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="StatusTab" Header="Status" GotFocus="focusOnStatus">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <!-- Bars -->
                    <Label x:Name="labelBarWishListBackground" Margin="10,5,10,5" Grid.Row="1" Grid.Column="1" Background="WhiteSmoke"/>
                    <Label x:Name="labelBarWishList" Margin="10,5,10,5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Height="0" Background="LightBlue"/>

                    <Label x:Name="labelBarStartBackground" Margin="10,5,10,5" Grid.Row="1" Grid.Column="2" Background="WhiteSmoke"/>
                    <Label x:Name="labelBarStart" Margin="10,5,10,5" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Height="0" Background="Yellow"/>

                    <Label x:Name="labelBarFinishBackground" Margin="10,5,10,5" Grid.Row="1" Grid.Column="3" Background="WhiteSmoke"/>
                    <Label x:Name="labelBarFinish" Margin="10,5,10,5" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" Height="0" Background="ForestGreen"/>

                    <Label x:Name="labelBarStalledBackground" Margin="10,5,10,5" Grid.Row="1" Grid.Column="4" Background="WhiteSmoke"/>
                    <Label x:Name="labelBarStalled" Margin="10,5,10,5" Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom" Height="0" Background="Orange"/>

                    <Label x:Name="labelBarDroppedBackground" Margin="10,5,10,5" Grid.Row="1" Grid.Column="5" Background="WhiteSmoke"/>
                    <Label x:Name="labelBarDropped" Margin="10,5,10,5" Grid.Row="1" Grid.Column="5" VerticalAlignment="Bottom" Height="0" Background="Red"/>

                    <!-- Text -->
                    <Label Grid.Row="2" Grid.Column="1" Content="Wunschliste" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="labelNumberWishList" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    
                    <Label Grid.Row="2" Grid.Column="2" Content="Angefangen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="labelNumberStart" Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    
                    <Label Grid.Row="2" Grid.Column="3" Content="Fertig" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="labelNumberFinish" Grid.Row="3" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    
                    <Label Grid.Row="2" Grid.Column="4" Content="Unterbrochen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="labelNumberStalled" Grid.Row="3" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="2" Grid.Column="5" Content="Abgebrochen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="labelNumberDropped" Grid.Row="3" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
