<Window x:Class="Anicluster.windows.filter.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:Anicluster.windows.filter"
        xmlns:local="clr-namespace:Anicluster.windows.filter"
        mc:Ignorable="d"
        Title="Filtern" Height="720" Width="1280">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TreeView x:Name="TreeViewFilterSelection" Grid.Row="1">
            <TreeViewItem Header="Favorisiert" IsExpanded="False">
                <CheckBox x:Name="checkBoxFavoriteYes" Click="clickFavoriteYes">
                    <TreeViewItem Header="Ja"/>
                </CheckBox>
                <CheckBox x:Name="checkBoxFavoriteNo" Click="clickFavoriteNo">
                    <TreeViewItem Header="Nein"/>
                </CheckBox>
            </TreeViewItem>
            <TreeViewItem Header="Tier" IsExpanded="False">
                <CheckBox x:Name="checkBoxTierS" Click="toggleTierS">
                    <TreeViewItem Header="S" Background="#FF00D4D4"/>
                </CheckBox>
                <CheckBox x:Name="checkBoxTierA" Click="toggleTierA">
                    <TreeViewItem Header="A" Background="#FF3FFF2F"/>
                </CheckBox>
                <CheckBox x:Name="checkBoxTierB" Click="toggleTierB">
                    <TreeViewItem Header="B" Background="Yellow"/>
                </CheckBox>
                <CheckBox x:Name="checkBoxTierC" Click="toggleTierC">
                    <TreeViewItem Header="C" Background="Orange"/>
                </CheckBox>
                <CheckBox  x:Name="checkBoxTierD" Click="toggleTierD">
                    <TreeViewItem Header="D" Background="Red"/>
                </CheckBox>
                <CheckBox  x:Name="checkBoxTierDummy" Click="toggleTierDummy">
                    <TreeViewItem Header="ohne Tier" Background="Silver"/>
                </CheckBox>
            </TreeViewItem>
            <TreeViewItem Header="Bewertung"  IsExpanded="False">
                <CheckBox x:Name="checkBoxGeneralRating" Click="toggleGeneralRating">
                    <TreeViewItem Header="General (min)"/>
                </CheckBox>
                <Grid MinWidth="250" Height="45">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ProgressBar x:Name="progressBarGeneralRating" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Margin="10,12,10,12" Minimum="0" Maximum="100"></ProgressBar>
                    <Label x:Name="labelGeneralRating" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </Grid>
                <CheckBox x:Name="checkBoxStoryRating" Click="toggleStoryRating">
                    <TreeViewItem Header="Story/Geschichte  (min)"/>
                </CheckBox>
                <Grid MinWidth="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ProgressBar x:Name="progressBarStoryRating" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="8" Margin="10,12,10,12" Minimum="0" Maximum="100" MouseWheel="mouseWheelSrollStory"></ProgressBar>
                    <Label x:Name="labelStoryRating" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="8" HorizontalAlignment="Center" VerticalAlignment="Center" MouseWheel="mouseWheelSrollStory"></Label>
                    <RepeatButton Grid.Column="8" Grid.Row="0" Margin="3" FontSize="8" Click="clickRatingStoryPlus" Delay="500">+</RepeatButton>
                    <RepeatButton Grid.Column="8" Grid.Row="1" Margin="3" FontSize="8" Click="clickRatingStoryMinus" Delay="500">-</RepeatButton>
                </Grid>
                <CheckBox x:Name="checkBoxSoundRating" Click="toggleSoundRating">
                    <TreeViewItem Header="Sound/Musik (min)"/>
                </CheckBox>
                <Grid MinWidth="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ProgressBar x:Name="progressBarSoundRating" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="8" Margin="10,12,10,12" Minimum="0" Maximum="100" MouseWheel="mouseWheelScrollSound"></ProgressBar>
                    <Label x:Name="labelSoundRating" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="8" HorizontalAlignment="Center" VerticalAlignment="Center" MouseWheel="mouseWheelScrollSound"></Label>
                    <RepeatButton Grid.Column="8" Grid.Row="0" Margin="3" FontSize="8" Click="clickRatingSoundPlus" Delay="500">+</RepeatButton>
                    <RepeatButton Grid.Column="8" Grid.Row="1" Margin="3" FontSize="8" Click="clickRatingSoundMinus" Delay="500">-</RepeatButton>
                </Grid>
                <CheckBox x:Name="checkBoxAnimationRating" Click="toggleAnimationRating">
                    <TreeViewItem Header="Animation (min)"/>
                </CheckBox>
                <Grid MinWidth="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ProgressBar x:Name="progressBarAnimationRating" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="8" Margin="10,12,10,12" Minimum="0" Maximum="100" MouseWheel="mouseWheelScrollAnimation"></ProgressBar>
                    <Label x:Name="labelAnimationRating" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="8" HorizontalAlignment="Center" VerticalAlignment="Center" MouseWheel="mouseWheelScrollAnimation"></Label>
                    <RepeatButton Grid.Column="8" Grid.Row="0" Margin="3" FontSize="8" Click="clickRatingAnimationPlus" Delay="500">+</RepeatButton>
                    <RepeatButton Grid.Column="8" Grid.Row="1" Margin="3" FontSize="8" Click="clickRatingAnimationMinus" Delay="500">-</RepeatButton>
                </Grid>
                <CheckBox x:Name="checkBoxSpecialEffectsRating" Click="toggleSpecialEffectsRating">
                    <TreeViewItem Header="Special Effekts (min)"/>
                </CheckBox>
                <Grid MinWidth="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ProgressBar x:Name="progressBarSpecialEffectsRating" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="8" Margin="10,12,10,12" Minimum="0" Maximum="100" MouseWheel="mouseWheelScrollSpecialEffects"></ProgressBar>
                    <Label x:Name="labelSpecialEffectsRating" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="8" HorizontalAlignment="Center" VerticalAlignment="Center" MouseWheel="mouseWheelScrollSpecialEffects"></Label>
                    <RepeatButton Grid.Column="8" Grid.Row="0" Margin="3" FontSize="8" Click="clickRatingSpecialEffectsPlus" Delay="500">+</RepeatButton>
                    <RepeatButton Grid.Column="8" Grid.Row="1" Margin="3" FontSize="8" Click="clickRatingSpecialEffectsMinus" Delay="500">-</RepeatButton>
                </Grid>
                <CheckBox x:Name="checkBoxGermanDub" Click="toggleGermanDubRating">
                    <TreeViewItem Header="Deutscher Dub (min)"/>
                </CheckBox>
                <Grid MinWidth="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ProgressBar x:Name="progressBarGermanDubRating" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="8" Margin="10,12,10,12" Minimum="0" Maximum="100" MouseWheel="mouseWheelScrollGermanDub"></ProgressBar>
                    <Label x:Name="labelGermanDubRating" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="8" HorizontalAlignment="Center" VerticalAlignment="Center" MouseWheel="mouseWheelScrollGermanDub"></Label>
                    <RepeatButton Grid.Row="0" Grid.Column="8" Margin="3" FontSize="8" Click="clickRatingGermanDubPlus" Delay="500">+</RepeatButton>
                    <RepeatButton Grid.Row="1" Grid.Column="8" Margin="3" FontSize="8" Click="clickRatingGermanDubMinus" Delay="500">-</RepeatButton>
                </Grid>
                <CheckBox x:Name="checkBoxWithDub" Click="toggleWithDub">
                    <TreeViewItem Header="Mit deutschem Dub"/>
                </CheckBox>
                <CheckBox x:Name="checkBoxWithoutDub" Click="toggleWithoutDub">
                    <TreeViewItem Header="Ohne deutschem Dub"/>
                </CheckBox>
            </TreeViewItem>
            <TreeViewItem x:Name="treeViewItemTags" Header="Tags" IsExpanded="False" />
            <TreeViewItem Header="Folgen (gesamt)">
                <TreeViewItem Height="4"></TreeViewItem>
                <CheckBox x:Name="checkBoxEpisodesMax" Click="clickMaxEpisodes">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="35">Max</Label>
                        <TextBox x:Name="textBoxEpisodesMax" MinWidth="100" PreviewTextInput="NumberValidationTextBox" TextChanged="textChangeEpisodes"></TextBox>
                    </StackPanel>
                </CheckBox>
                <CheckBox x:Name="checkBoxEpisodesMin" Click="clickMinEpisodes">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="35">Min</Label>
                        <TextBox x:Name="textBoxEpisodesMin" MinWidth="100" PreviewTextInput="NumberValidationTextBox" TextChanged="textChangeEpisodes"></TextBox>
                    </StackPanel>
                </CheckBox>
            </TreeViewItem>
        </TreeView>
        <DataGrid Name="dataGridFilterAnimeList" Margin="2" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" CanUserAddRows="false" LoadingRow="loadingRowFilterDataGrid">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Favorit" IsReadOnly="True" Binding="{Binding favorite}" Width="auto"/>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding name}" Width="*"/>
                <DataGridTemplateColumn Header="Bewertung (x von 100)" IsReadOnly="True" Width="2*" SortMemberPath="generalRating">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Grid.Row="0" Grid.Column="0" Minimum="0" Maximum="100" Value="{Binding generalRating}"/>
                                <TextBlock Grid.Row="0" Grid.Column="0"  Text="{Binding generalRating}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Tags" IsReadOnly="True" Binding="{Binding tags}" Width="2*" SortMemberPath="tags.Count"/>
                <DataGridTextColumn Header="Status" IsReadOnly="True" Binding="{Binding status}" Width="auto" />
                <DataGridTemplateColumn Header="Details" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="buttonShowDetails" Content="Details" Click="click_ShowDetails" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="2" Grid.Row="2" Content="Reset Filter und zeige alle Animes" Click="resetButtonClick" />
    </Grid>
</Window>