<Window x:Class="Anicluster.windows.ShowDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anicluster.windows"
        mc:Ignorable="d"
        Title="ShowDetails" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Bearbeiten" Click="click_EditEnitity" />
            <MenuItem Header="Löschen" Click="click_RemoveEntity" />
        </Menu>
        <Grid Margin="10" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding oneAnime.favorite}" Value="False">
                                <Setter Property="Source" Value="../png/favoriteFalse.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding oneAnime.favorite}" Value="True">
                                <Setter Property="Source" Value="../png/favoriteTrue.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            
            <!-- "Which Data is Shown" Column -->            
            <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Background="AliceBlue">Name</Label>
            <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Background="Aquamarine">Original-Name</Label>
            <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Background="AliceBlue">Bewertung (max. 100 Pkt)</Label>
            <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Background="Aquamarine">Status</Label>
            <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Background="AliceBlue">Tags</Label>

            <!-- Data Column -->
            <Label Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Background="AliceBlue" Content="{Binding oneAnime.name}"/>
            <Label Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Background="Aquamarine" Content="{Binding oneAnime.originalName}"/>
            <Label Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Background="AliceBlue" Content="{Binding oneAnime.rating}"/>
            <Label Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Background="Aquamarine" Content="{Binding oneAnime.status}"/>
            <Label Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Background="AliceBlue" Content="{Binding oneAnime.tags}"/>
        </Grid>
    </DockPanel>
</Window>
