<Window x:Class="Anicluster.windows.ShowDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anicluster.windows"
        mc:Ignorable="d"
        Title="Details" Height="576" Width="1024">

    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Löschen" Click="clickRemoveEntity" />
        </Menu>
        <Grid Margin="10" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Background="Azure"></Label>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Column="0" FontSize="22" FontWeight="Bold" >Anime -</Label>
                <Label x:Name="labelNameHeadLine" VerticalAlignment="Center" Grid.Column="1" FontSize="24" FontWeight="Bold" />
                <Label VerticalAlignment="Center" Grid.Column="2" FontSize="22" FontWeight="Bold" >- Daten</Label>
            </Grid>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold">Name</Label>
            <TextBox x:Name="textBoxName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" IsReadOnly="False" TextChanged="textChangeName" />

            <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="15,5,15,5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label x:Name="labelTierS" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Background="#FF00D4D4" BorderBrush="Black" MouseLeftButtonUp="clickChangeTierS">S</Label>
                <Label x:Name="labelTierA" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Background="#FF3FFF2F" BorderBrush="Black" MouseLeftButtonUp="clickChangeTierA">A</Label>
                <Label x:Name="labelTierB" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Background="Yellow" BorderBrush="Black" MouseLeftButtonUp="clickChangeTierB">B</Label>
                <Label x:Name="labelTierC" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Background="Orange" BorderBrush="Black" MouseLeftButtonUp="clickChangeTierC">C</Label>
                <Label x:Name="labelTierD" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Background="Red" BorderBrush="Black" MouseLeftButtonUp="clickChangeTierD">D</Label>
            </Grid>

            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold">original Name</Label>
            <TextBox x:Name="textBoxOriginalName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" IsReadOnly="False" TextChanged="textChangeOriginalName"/>

            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold">Favorit</Label>
            <CheckBox x:Name="checkBoxNotFavorit" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" Click="toggleFavorite">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                </CheckBox.LayoutTransform>
                × Nein
            </CheckBox>
            <CheckBox x:Name="checkBoxFavorit" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="toggleFavorite">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                </CheckBox.LayoutTransform>
                ✓ Ja
            </CheckBox>

            <Label Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Empfehlung</Label>
            <TextBox x:Name="textBoxRecommendation" Grid.Row="3" Grid.Column="5" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextChanged="textChangeRecomendation" />

            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold">URL-AnimePlanet</Label>
            <TextBox x:Name="textBoxUrlAnimePlanet" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" IsReadOnly="False" TextChanged="textChangeUrl"/>
            <Button Grid.Row="4" Grid.Column="4" Margin="35,10,35,10" Click="clickCallLink">↗ Link aufrufen</Button>

            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold">Bewertung</Label>

            <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Gesamt (autom.)</Label>
                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Geschichte/Story</Label>
                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Animation</Label>
                <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">Spezialeffekte</Label>
                <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">Musik/Sound</Label>
                <Label Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">dt. Dub (optional)</Label>

                <ProgressBar x:Name="progressBarGeneralRating" Grid.Row="1" Grid.Column="0" Margin="10,12,10,12" Minimum="0" Maximum="100"></ProgressBar>
                <Label x:Name="labelGeneralRating" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Grid Grid.Row="1" Grid.Column="1" Margin="5,3,5,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ProgressBar x:Name="progressBarStoryRating" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="8" Margin="10,12,10,12" Minimum="0" Maximum="100" MouseWheel="mouseWheelSrollStory"></ProgressBar>
                    <Label x:Name="labelStoryRating" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="8" HorizontalAlignment="Center" VerticalAlignment="Center" MouseWheel="mouseWheelSrollStory"></Label>
                    <RepeatButton x:Name="buttonRatingStoryPlus" Grid.Column="8" Grid.Row="0" Margin="3" FontSize="8" Click="click_RatingStoryPlus" Delay="500">+</RepeatButton>
                    <RepeatButton Grid.Column="8" Grid.Row="1" Margin="3" FontSize="8" Click="click_RatingStoryMinus" Delay="500">-</RepeatButton>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2" Margin="5,3,5,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ProgressBar x:Name="progressBarAnimationRating" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="8" Margin="10,12,10,12" Minimum="0" Maximum="100" MouseWheel="mouseWheelScrollAnimation"></ProgressBar>
                    <Label x:Name="labelAnimationRating" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="8" HorizontalAlignment="Center" VerticalAlignment="Center"  MouseWheel="mouseWheelScrollAnimation"></Label>
                    <RepeatButton Grid.Column="8" Grid.Row="0" Margin="3" FontSize="8" Click="click_RatingAnimationPlus" Delay="500">+</RepeatButton>
                    <RepeatButton Grid.Column="8" Grid.Row="1" Margin="3" FontSize="8" Click="click_RatingAnimationMinus" Delay="500">-</RepeatButton>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3" Margin="5,3,5,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ProgressBar x:Name="progressBarSpecialEffectsRating" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="8" Margin="10,12,10,12" Minimum="0" Maximum="100" MouseWheel="mouseWheelScrollSpecialEffects"></ProgressBar>
                    <Label x:Name="labelSpecialEffectsRating" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="8" HorizontalAlignment="Center" VerticalAlignment="Center" MouseWheel="mouseWheelScrollSpecialEffects"></Label>
                    <RepeatButton Grid.Column="8" Grid.Row="0" Margin="3" FontSize="8" Click="click_RatingSpecialEffectsPlus" Delay="500">+</RepeatButton>
                    <RepeatButton Grid.Column="8" Grid.Row="1" Margin="3" FontSize="8" Click="click_RatingSpecialEffectsMinus" Delay="500">-</RepeatButton>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="4" Margin="5,3,5,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ProgressBar x:Name="progressBarSoundRating" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="8" Margin="10,12,10,12" Minimum="0" Maximum="100" MouseWheel="mouseWheelScrollSound"></ProgressBar>
                    <Label x:Name="labelSoundRating" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="8" HorizontalAlignment="Center" VerticalAlignment="Center" MouseWheel="mouseWheelScrollSound"></Label>
                    <RepeatButton Grid.Column="8" Grid.Row="0" Margin="3" FontSize="8" Click="click_RatingSoundPlus" Delay="500">+</RepeatButton>
                    <RepeatButton Grid.Column="8" Grid.Row="1" Margin="3" FontSize="8" Click="click_RatingSoundMinus" Delay="500">-</RepeatButton>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="5" Margin="5,3,5,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ProgressBar x:Name="progressBarGermanDubRating" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="2" Margin="10,12,10,12" Minimum="0" Maximum="100" MouseWheel="mouseWheelScrollGermanDub"></ProgressBar>
                    <Label x:Name="labelGermanDubRating" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="8"  HorizontalAlignment="Center" VerticalAlignment="Center" MouseWheel="mouseWheelScrollGermanDub"></Label>
                    <RepeatButton Grid.Column="8" Grid.Row="0" Margin="3" FontSize="8" Click="click_RatingGermanDubPlus" Delay="500">+</RepeatButton>
                    <RepeatButton Grid.Column="8" Grid.Row="1" Margin="3" FontSize="8" Click="click_RatingGermanDubMinus" Delay="500">-</RepeatButton>
                </Grid>
            </Grid>

            <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold">Status</Label>
            <Label x:Name="labelStatus" Grid.Row="8" Grid.Column="1" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            
            <TextBlock x:Name="textBlockForStaffelPrint" Background="Beige" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="20,10,20,10"></TextBlock>
            
            <Label Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold">Staffeln</Label>

            <Label Grid.Row="9" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold">Filme</Label>
            <TextBox x:Name="textBoxMovies" Grid.Row="9" Grid.Column="4" Margin="20,10,20,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>

            <Label Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold">Gesamt-Episoden</Label>
            <TextBlock x:Name="textBoxTotalEpisodes" Background="Beige" Grid.Row="10" Grid.Column="1" Margin="20,10,20,10"/>
            <Button x:Name="buttonChangeStaffeln" Grid.Row="10" Grid.Column="2" Margin="30,10,30,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="changeStaffeln">
                Staffeln Ändern
            </Button>

            <Label Grid.Row="10" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold">OVH's</Label>
            <TextBox x:Name="textBoxOvhs" Grid.Row="10" Grid.Column="4" Margin="20,10,20,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" />

            <Label Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold">Tags</Label>
            <Button Grid.Row="11" Grid.Column="1" Margin="30,10,30,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="clickChoosenTags">
                Tags
            </Button>
            <DataGrid x:Name="dataGridTagsShowDetails" Grid.Row="11" Grid.Column="2" Grid.RowSpan="2" HeadersVisibility="None" AutoGenerateColumns="False" CanUserAddRows="false" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="3" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="buttonAcceptChanges" Click="clickAcceptChanges" FontSize="18" Visibility="Hidden">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFF8FFB7" Offset="1"/>
                            <GradientStop Color="#FFE6FF00" Offset="0"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    Änderungen übernehmen?
                </Button>
                <Button Grid.Column="2" x:Name="buttonConfirm" Click="clickCloseButton" FontSize="18">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFB7FFB8" Offset="1"/>
                            <GradientStop Color="#FF00FF04" Offset="0"/>
                        </RadialGradientBrush>
                    </Button.Background>
                    Schließen
                </Button>
            </Grid>            
        </Grid>
    </DockPanel>
</Window>


<!-- Soll mal noch gehen... -> bis dahin erstmal ne Notlösung -->
<!--<Label x:Name="labelFavorite" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDoubleClick="click_DoubleClickChangeFavorite"></Label>-->
<!--<Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto">
        <Image.Style>
            <Style TargetType="{x:Type Image}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding oneAnime.favorite}" Value="False">
                        <Setter Property="Source" Value="../png/favoriteFalse.png" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding oneAnime.favorite}" Value="True">
                        <Setter Property="Source" Value="../png/favoriteTrue.png" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Image.Style>
    </Image>-->