<Window x:Class="Anicluster.windows.tagOrganisatorChildWindows.TagSimpleSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anicluster.windows.tagOrganisatorChildWindows"
        mc:Ignorable="d"
        Title="Tag Suchen (vereinfacht)" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Tag Bezeichnung</Label>
        <TextBox x:Name="textBoxTagInputForSearch" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" TextChanged="textBoxTextChange"></TextBox>

        <Grid Grid.Row="0" Grid.Column="2" Margin="1">
            <StackPanel>
                <CheckBox x:Name="checkBoxLetterBig" Margin="0,3,0,3" Content="Groß-Kleinschreibung berücksichtigen" Click="toggleLetterCheck" />
                <CheckBox x:Name="checkBoxContainString" Margin="0,3,0,3" Content="Enthält-Buchstabenkette" Click="toggleContains" IsChecked="True" />
                <CheckBox x:Name="checkBoxIgnoreSpecialCharacters" Margin="0,3,0,3" Content="Sonderzeichen berücksichtigen" Click="toggleIgnoreSpecialCharacters" IsChecked="True" />
            </StackPanel>
        </Grid>
        
        <DataGrid x:Name="dataGridSolutions" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" AutoGenerateColumns="False" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Erg-Nr." Width="Auto" CanUserSort="False" Binding="{Binding nr}"/>
                <DataGridTextColumn Header="Ergebnisse" Width="1*" CanUserSort="False" Binding="{Binding tagDesignatorR}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
